pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    NODE_ENV     = "test"
    APP_NAME     = "gatekeeper"
    AWS_REGION   = "us-east-1"
    ECR_REPO     = "personal/gatekeeper"
    AWS_ACCOUNT_ID = "058264153265"
  }

  stages {

    stage("Checkout") {
      steps { checkout scm }
    }

    stage("Install Dependencies") {
      steps { sh "pnpm install --frozen-lockfile" }
    }

    stage("Run Tests") {
      steps { sh "pnpm test" }
    }

    stage("Build Docker Image") {
      when {
        allOf {
          branch "master"
          not { changeRequest() }
        }
      }
      steps {
        script {
          IMAGE_TAG = sh(
            script: "node -p \"require('./package.json').version\"",
            returnStdout: true
          ).trim()

          IMAGE_URI = "${APP_NAME}:${IMAGE_TAG}"

          sh "docker build -t ${IMAGE_URI} ."
        }
      }
    }

    stage("Push to ECR") {
      when {
        branch "master"
      }
      steps {
        script {
          sh """
            aws ecr get-login-password --region ${AWS_REGION} \
            | docker login \
              --username AWS \
              --password-stdin \
              ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
          """

          sh """
            docker tag ${IMAGE_URI} \
              ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}

            docker push \
              ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
          """
        }
      }
    }
  }

  post {
    success {
      script {
      if (env.BRANCH_NAME == "master") {
        echo "✅CI succeeded on master. Triggering CD..."
        build job: 'gatekeeper-cd', wait: false
      } else {
        echo "✅CI succeeded on ${env.BRANCH_NAME}. Not triggering CD."
      }
    }
    }
    failure {
      echo "❌CI failed."
    }
    always {
      cleanWs()
    }
  }
}
